<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@drawable/save" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/dosis_bold"
        android:text="Overmorrow"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>