<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.vontech.morrow.MainActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:title="@string/action_today"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_complete"
        android:orderInCategory="100"
        android:title="@string/action_complete"
        app:showAsAction="never" />
</menu>
